<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            list-style: none;
        }
        
        .wrapPro {
            width: 500px;
            height: auto;
        }
        
        ul {
            width: 500px;
            height: auto;
        }
        
        ul li {
            width: 100%;
            height: 25px;
            background: #fcc;
            position: relative;
            margin-top: 40px;
            margin-left: 20px;
            z-index: 1;
        }
        
        li p {
            position: absolute;
            display: inline-block;
            left: 0;
            height: 25px;
            color: #000;
            z-index: 100;
        }
        
        li span {
            position: absolute;
            left: -20px;
            top: -8px;
            width: 40px;
            height: 40px;
            border-radius: 20px;
            background: #f0c;
            z-index: 101;
            display: inline-block;
        }
    </style>
</head>

<body>
    <div class="wrapPro">
        <ul class="ulAll">
            <li>
                <span></span>
                <p></p>
            </li>
            <li>
                <span></span>
                <p></p>
            </li>
            <li>
                <span></span>
                <p></p>
            </li>
        </ul>
    </div>
</body>
<script src='./jquery-3.3.1.min.js'></script>
<script>
    var spanAll = document.querySelectorAll('span');
    var lengthLi = [0,0,0],flag = false;
    $('.ulAll').on('mousedown','span',function(e){
        flag = true;
        let index = $(this).index();
        lengthLi[index] = e.clientX;
    })
    $('.ulAll').on('mousemove','li',function(e){
        if(flag){
            var pMovedom = $(this).find('p');
            var spanMovedom = $(this).find('span');
            var pageX = e.pageX;
            if(pageX>500){
                pageX = 500;
            }
            pMovedom.width(pageX);
            spanMovedom.css('left',pageX-20+'px');
        }
    })
    $('body').on('mouseup',function(e){
        flag = false;
        console.log('完成');
    });
</script>

</html>